# Real-Estate

./: .gitignore  RealEstate.sln
HousePrice_WebApi1/: HousePrice.consumption.cs  HousePrice.evaluate.cs  HousePrice.mbconfig  HousePrice.mlnet  HousePrice.training.cs  HousePrice_WebApi1.csproj  Program.cs
HousePrice_WebApi1/Properties/: launchSettings.json
PricePredictions_WebApi1/: PricePredictions.consumption.cs  PricePredictions.evaluate.cs  PricePredictions.mbconfig  PricePredictions.training.cs  PricePredictions_WebApi1.csproj  Program.cs
PricePredictions_WebApi1/Properties/: launchSettings.json
RealEstate.API/: Program.cs  RealEstate.API.csproj  appsettings.json
RealEstate.API/Controllers/: AddressesController.cs  AgentsController.cs  ApartmentsController.cs  ApiControllerBase.cs  AuthenticationController.cs  BasePostController.cs  ClientController.cs  CommercialCategoriesController.cs  CommercialSpecificsController.cs  CommercialsController.cs  FavouriteController.cs  HotelPensionsController.cs  HouseTypeController.cs  HousesController.cs  LotClassificationController.cs  LotController.cs  PartitioningController.cs  PostController.cs
RealEstate.API/ML/: PricePredictions.consumption.cs  PricePredictions.evaluate.cs  PricePredictions.mlnet  PricePredictions.training.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.API/Servicies/: CurrentUserService.cs
RealEstate.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
RealEstate.App/: App.razor  Program.cs  RealEstate.App.csproj  _Imports.razor
RealEstate.App/Auth/: CustomAuthentificationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
RealEstate.App/Contracts/: IAuthentificationService.cs  ICreateService.cs  IDeleteService.cs  IFetchService.cs  IPostBuilderService.cs  ITokenService.cs  IUpdateService.cs
RealEstate.App/Data/: UserInfo.cs
RealEstate.App/Layout/: DataLoader.razor  FooterBar.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  NotFoundComponent.razor
RealEstate.App/Models/: ClientDataViewModel.cs  ClientUpdateModel.cs  ClientViewModel.cs  FetchDataViewModel.cs  ForgotPasswordModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PageBaseModel.cs  PostAddressViewModel.cs  PostBasePostViewModel.cs  PostModel.cs  RegisterResponseModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs
RealEstate.App/Objects/: User.cs
RealEstate.App/Operations/Common/: ResponseModel.cs
RealEstate.App/Operations/Create/Models/: AddressViewModel.cs  ApartmentViewModel.cs  CommercialViewModel.cs  ExtraFieldsViewModel.cs  FavouriteCreateViewModel.cs  HotelPensionViewModel.cs  HouseViewModel.cs  LotViewModel.cs  PostCreateViewModel.cs
RealEstate.App/Operations/Fetch/Models/: ApartmentFetchViewModel.cs  ApartmentPartitioningViewModel.cs  BasePostViewModel.cs  CommercialCategoryViewModel.cs  CommercialFetchViewModel.cs  CommercialSpecificViewModel.cs  FavouriteFetchViewModel.cs  HotelPensionFetchViewModel.cs  HouseFetchViewModel.cs  HouseTypeViewModel.cs  LotClassificationViewModel.cs  LotFetchViewModel.cs  PostViewModel.cs  PostsFetchViewModel.cs
RealEstate.App/Operations/Fetch/Response/: AddressResponseViewModel.cs  ApiAddressResponse.cs  ApiResponseCommercialCategory.cs  ApiResponseCommercialSpecifics.cs  ApiResponseHouseType.cs  ApiResponseLot.cs  ApiResponsePartitionings.cs  FavouritesResponseViewModel.cs  PostResponseViewModel.cs
RealEstate.App/Operations/Models/: ApartmentResponseModel.cs  BaseModel.cs  CommercialResponseModel.cs  HotelPensionResponseModel.cs  HouseResponseModel.cs  LotResponseModel.cs
RealEstate.App/Operations/Update/: UpdateProvider.cs
RealEstate.App/Pages/: Browse.razor  Counter.razor  CreatePost.razor  Favourites.razor  ForgotPassword.razor  Home.razor  Login.razor  MyPosts.razor  Post.razor  Profile.razor  Register.razor  ResetPassword.razor  Settings.razor
RealEstate.App/Properties/: launchSettings.json
RealEstate.App/Services/: AuthenticationService.cs  AuthentificationService.cs  CreateService.cs  DeleteService.cs  FetchService.cs  PostBuilderService.cs  TokenService.cs  UpdateService.cs
RealEstate.App/Tools/: BrowsePageFunctions.cs  MyTools.cs
RealEstate.App/Validators/: ApartmentValidator.cs  ClientDataValidator.cs  CommercialValidator.cs  EmailModel.cs  EmailModelValidator.cs  ForgotPasswordValidator.cs  HotelPensionValidator.cs  HouseValidator.cs  LoginValidator.cs  LotValidator.cs  PostModelValidator.cs  PostValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
RealEstate.App/wwwroot/: googlemapsinterop.js  index.html  manifest.webmanifest
RealEstate.App/wwwroot/css/: styles.css
RealEstate.App/wwwroot/js/: functions.js  googlemapsinterop.js
RealEstate.Application/: ApplicationServiceRegistrationDI.cs  RealEstate.Application.csproj
RealEstate.Application/Contracts/Identity/: IAuthService.cs
RealEstate.Application/Contracts/Interfaces/: ICurrentUserervice.cs
RealEstate.Application/Features/Addresses/Queries/: AddressDto.cs
RealEstate.Application/Features/Agents/Queries/: AgentDto.cs
RealEstate.Application/Features/Apartments/Queries/: ApartmentDto.cs
RealEstate.Application/Features/BasePosts/Queries/: BasePostDto.cs
RealEstate.Application/Features/Clients/Queries/: ClientDto.cs
RealEstate.Application/Features/Commercials/Queries/: CommercialDto.cs
RealEstate.Application/Models/Identity/: LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs
RealEstate.Application/Persistence/: IAddressRepository.cs  IAgentRepository.cs  IApartmentRepository.cs  IAsyncRepository.cs  IBasePostRepository.cs  IClientRepository.cs  ICommercialCategoryRepository.cs  ICommercialRepository.cs  ICommercialSpecificRepository.cs  IFavouritesRepository.cs  IHotelPensionRepository.cs  IHouseRepository.cs  IHouseTypeRepository.cs  ILotClassificationRepository.cs  ILotRepository.cs  IPartitioningRepository.cs  IPostRepository.cs
RealEstate.Application/Responses/: BaseResponse.cs
Real_Estate/RealEstate.Application/: RealEstate.Application.csproj
(+606 files in other folders)
