<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Features\Agents\Commands\CreateAgent\" />
    <Folder Include="Features\Addresses\Commands\CreateAddress\" />
    <Folder Include="Features\Commercials\" />
    <Folder Include="Features\CommercialCategories\" />
    <Folder Include="Features\CommercialSpecifics\" />
    <Folder Include="Features\HotelPensions\" />
    <Folder Include="Features\LotClassifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Domain\RealEstate.Domain.csproj" />
  </ItemGroup>

</Project>
