{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Daniel\\Downloads\\archive_2\\house_offers.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "location",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "location_area",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "seller_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "partitioning",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "comfort",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "price",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rooms_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "useful_surface",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "built_surface",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "construction_year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "real_estate_type",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "height_regime",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "level",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "max_level",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "kitchens_count",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "bathrooms_count",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "garages_count",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "parking_lots_count",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "balconies_count",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.66233276469226321,
        "RuntimeInSeconds": 3.043,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8",
          "e0": {
            "OutputColumnNames": [
              "location",
              "partitioning",
              "comfort"
            ],
            "InputColumnNames": [
              "location",
              "partitioning",
              "comfort"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rooms_count",
              "useful_surface",
              "built_surface",
              "construction_year"
            ],
            "InputColumnNames": [
              "rooms_count",
              "useful_surface",
              "built_surface",
              "construction_year"
            ]
          },
          "e2": {
            "InputColumnName": "location_area",
            "OutputColumnName": "location_area"
          },
          "e3": {
            "InputColumnName": "seller_type",
            "OutputColumnName": "seller_type"
          },
          "e4": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e5": {
            "InputColumnName": "level",
            "OutputColumnName": "level"
          },
          "e6": {
            "InputColumnNames": [
              "location",
              "partitioning",
              "comfort",
              "rooms_count",
              "useful_surface",
              "built_surface",
              "construction_year",
              "location_area",
              "seller_type",
              "type",
              "level"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.65785173696506671,
        "RuntimeInSeconds": 3.678,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e9",
          "e0": {
            "OutputColumnNames": [
              "location",
              "partitioning",
              "comfort"
            ],
            "InputColumnNames": [
              "location",
              "partitioning",
              "comfort"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rooms_count",
              "useful_surface",
              "built_surface",
              "construction_year"
            ],
            "InputColumnNames": [
              "rooms_count",
              "useful_surface",
              "built_surface",
              "construction_year"
            ]
          },
          "e2": {
            "InputColumnName": "location_area",
            "OutputColumnName": "location_area"
          },
          "e3": {
            "InputColumnName": "seller_type",
            "OutputColumnName": "seller_type"
          },
          "e4": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e5": {
            "InputColumnName": "level",
            "OutputColumnName": "level"
          },
          "e6": {
            "InputColumnNames": [
              "location",
              "partitioning",
              "comfort",
              "rooms_count",
              "useful_surface",
              "built_surface",
              "construction_year",
              "location_area",
              "seller_type",
              "type",
              "level"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.047018600474226305,
        "RuntimeInSeconds": 1.988,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "location",
              "partitioning",
              "comfort"
            ],
            "InputColumnNames": [
              "location",
              "partitioning",
              "comfort"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rooms_count",
              "useful_surface",
              "built_surface",
              "construction_year"
            ],
            "InputColumnNames": [
              "rooms_count",
              "useful_surface",
              "built_surface",
              "construction_year"
            ]
          },
          "e2": {
            "InputColumnName": "location_area",
            "OutputColumnName": "location_area"
          },
          "e3": {
            "InputColumnName": "seller_type",
            "OutputColumnName": "seller_type"
          },
          "e4": {
            "InputColumnName": "type",
            "OutputColumnName": "type"
          },
          "e5": {
            "InputColumnName": "level",
            "OutputColumnName": "level"
          },
          "e6": {
            "InputColumnNames": [
              "location",
              "partitioning",
              "comfort",
              "rooms_count",
              "useful_surface",
              "built_surface",
              "construction_year",
              "location_area",
              "seller_type",
              "type",
              "level"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "price",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "Concatenate",
      "e7": "FastTreeRegression",
      "e8": "FastForestRegression",
      "e9": "LightGbmRegression",
      "e10": "LbfgsPoissonRegressionRegression",
      "e11": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * (e7 + e8 + e9 + e10 + e11)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Daniel\\Desktop\\NET\\Proiect NET\\Real-Estate\\RealEstate.PricePredictions\\HousePricePredictions.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 15,
    "LabelColumn": "price",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}